[33mcommit 510e60e9d80eaf24f93d011df279eec859c22764[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Filip <filip.dimkovski12@gmail.com>
Date:   Sat Jul 16 20:02:28 2022 +0200

    modify chapter 1 and 2 to have alien theme

[33mcommit b42d2320919b75216394797c66c5afae0d513141[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Filip <filip.dimkovski12@gmail.com>
Date:   Sat Jul 9 20:29:39 2022 +0200

    complete chapter 3

[33mcommit d8b2dc799ffb815ccb63ef0aa7b9263902000920[m
Author: Filip <filip.dimkovski12@gmail.com>
Date:   Sat Jul 9 20:28:48 2022 +0200

    Second file

[33mcommit 1f7d931bd88bb28c00dd383d536dea1c399705d5[m
Author: Filip <filip.dimkovski12@gmail.com>
Date:   Sat Jul 9 20:21:44 2022 +0200

    Initial Commit
